{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lowdb": "^5.0.5",
    "soroban-client": "^0.3.0",
    "stellar-sdk": "^10.4.1",
    "undici": "^5.15.1"
  }
}
